#Запросить у пользователя скорости машин и расстояние между ними.
#С помощью форматирования строк вывести решение задачи:
#Через какое время машины окажутся рядом?
#1. на 8 баллов: машины едут навстречу
#2. на 10 баллов: рассмотреть оба случая,  запросить дополнительную информацию
#3. На 12 баллов использовать исключения

car_1 = input('Скорость первой машины')
car_2 = input('Скорость второй машины')
rasstoianie = input('Укажите расстояние ')
formula    = 'S/(V1+ V2)'
formula_2  = 'S/(V1/2 + V2/2)'
t_vstrechi = ''
try:
    car_1 = float(car_1)
    car_2 = float(car_2)
    rasstoianie = float(rasstoianie)
except ValueError: 
    print('Вы ввели не число в одном из полей ввода')

    # Не получилось сделать так,чтобы если ввели неправильно скорость первой машины,
    #отображалось сообщение что это неправильно ,введите скорость  именно первой машины и так далее,
    #делал с if,спрашивалась скорость второй машины и расстояния,если была неправильно указана скорость первой машины 
    # поэтому сделал проще
     
while type(car_1) == str or type(car_2) == str or type(rasstoianie) == str: 
    print('введите число ')
    car_1 = input('Укажите скорость первой машины')
    car_2 = input('Укажите скорость второй машины')
    rasstoianie = input('Укажите расстояние ')       
    try:
        car_1 = float(car_1)
        car_2 = float(car_2)
        rasstoianie = float(rasstoianie)
    except ValueError: 
         print('Вы ввели  опять не число в одном из полей ввода')
while car_1 == 0 and car_2 == 0 or rasstoianie == 0: # если скорость обеих машин равна 0 или расстояния нет 
    if car_1 == 0 and car_2 == 0 :
        print('они остались дома')
    if rasstoianie == 0:
        print('Они явно находятся рядом')
    car_1 = input('Укажите скорость первой машины')
    car_2 = input('Укажите скорость второй машины')
    rasstoianie = input('Укажите расстояние ')
    try:
         car_1 = float(car_1)
         car_2 = float(car_2)
         rasstoianie = float(rasstoianie)
    except ValueError: 
         print('Вы ввели  опять не число')
if car_1 > 0 and car_2 > 0 and rasstoianie > 0:     # если они точно едут и точно не находятся рядом друг с другом 
    print('Какая сегодня погода?')
    pogoda   =  input('A есть ли сегодня дождь?')
while pogoda == '':
    print('Нужно указать погоду')
    pogoda = input('A есть ли сегодня дождь?')
if pogoda =='да':                                    #Если погода дождливая,то скорость в два раза меньше 
    t_vstrechi = rasstoianie/(car_1/2 + car_2/2)
if pogoda =='нет':
    t_vstrechi = rasstoianie/(car_1 + car_2)

#Если дождя нет
    
res=''' 
Задача:
Машины выехали одновремнно навстречу друг другу.Через сколько они встретятся?

Решение задачи:
Сначала узнаем у пользователя скорость первой машины %f,потом скорость второй машины %f,
а также расстояние между точками отправления %f.Далее узнаем погоду.Если дождя нет,то применяем формулу %s
Подставляем значения и получаем ответ:
%f/(%f + %f) = %f

Ответ: машины встретятся через %f часов'''

#Если дождь есть 

res_2 = '''
Задача:
Машины выехали одновремнно навстречу друг другу.Через сколько они встретятся?

Решение задачи:
Сначала узнаем у пользователя скорость первой машины %f,потом скорость второй машины %f,
а также расстояние между точками отправления %f.Далее узнаем погоду.Если есть дождь,то применяем формулу %s
Подставляем значения и получаем ответ:
%f/(%f + %f) = %f

Ответ: машины встретятся через %f часов'''
if pogoda == 'нет':
 print(res%(
    car_1,
    car_2,
    rasstoianie,
    formula,
    rasstoianie,
    car_1,
    car_2,
    t_vstrechi,
    t_vstrechi
))
if pogoda == 'да':
    print(res_2%(
    car_1,
    car_2,
    rasstoianie,
    formula_2,
    rasstoianie,
    car_1,
    car_2,
    t_vstrechi,
    t_vstrechi
    ))